# Environment variables 
PORT=3000 
NODE_ENV=development
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.NljE_vUPsgrtZByuZAo1O8LQVZhcWT7he7BevvjhcQI
QDRANT_CLUSTER_ENDPOINT=678894d4-38d7-4dbe-8331-454e557d1353.us-east4-0.gcp.cloud.qdrant.io
GEMINI_API_KEY=AIzaSyACZceFgSUekY3m7MyRXFtDHwnKkskWLVg
PAYSTACK_TEST_SECRET_KEY=sk_test_d810930b536136b98eec3235be97570572bcf87b
PAYSTACK_SECRET_KEY=sk_test_d810930b536136b98eec3235be97570572bcf87b
AZURE_SPEECH_KEY=8bYqqDtXiMC24lhwW7BeG92wekSlLn2tQNzXhVAZHxEytMxYyNkjJQQJ99BLACYeBjFXJ3w3AAAYACOGTu83
AZURE_SPEECH_REGION=eastus