# Environment variables 
PORT=3000 
NODE_ENV=development
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.NljE_vUPsgrtZByuZAo1O8LQVZhcWT7he7BevvjhcQI
QDRANT_CLUSTER_ENDPOINT=https://678894d4-38d7-4dbe-8331-454e557d1353.us-east4-0.gcp.cloud.qdrant.io
GEMINI_API_KEY=AIzaSyAgDgq2uu1zIizmhNr38RSg87QaF8kdFjo